{
  "name": "jambot",
  "description": "A Discord bot!",
  "version": "0.2.0",
  "main": "dist/index.js",
  "repository": "https://github.com/jamieburnip/discord-jambot",
  "author": "Jamie Burnip",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "develop": "nodemon dist/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@bugsnag/js": "^6.4.0",
    "config": "^3.2.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "ffmpeg-static": "^2.6.0",
    "lodash": "^4.17.15",
    "rpg-dice-roller": "^3.1.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.5",
    "eslint": "^6.4.0"
  }
}
